//
// Prefix header for all source files of the 'TimelineEditor' target in the 'TimelineEditor' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG
#define LOG(...) NSLog(__VA_ARGS__)
#define LOG_CML NSLog(@"<%@:%@:%d>", NSStringFromClass([self class]), NSStringFromSelector(_cmd), __LINE__);
#else
#define LOG(...) ;
#define LOG_CML ;
#endif